# mp

./: .gitignore  pom.xml
src/main/java/com/wym/mp/: MpApplication.java
src/main/java/com/wym/mp/controller/: UserController.java
src/main/java/com/wym/mp/domain/dto/: UserFormDTO.java
src/main/java/com/wym/mp/domain/pojo/: User.java
src/main/java/com/wym/mp/domain/vo/: UserVO.java
src/main/java/com/wym/mp/mapper/: UserMapper.java
src/main/java/com/wym/mp/service/: IUserService.java
src/main/java/com/wym/mp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wym/mp/: MpApplicationTests.java
src/test/java/com/wym/mp/mapper/: UserMapperTest.java
